{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build/compiled",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "stripInternal": true,
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["build", "node_modules", "temp", "sample/playground"],
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["sample", "src", "test", "*.ts"]
}
